MONGODB_URI=mongodb+srv://rajimoshood200482:WRLnxW20WGAnbYTF@cluster0.1kxvhja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

NEXT_PUBLIC_BASE_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dhoh5iiq8

CLOUDINARY_API_KEY=529478532597394
CLOUDINARY_API_SECRET=BvQwWzxlWc9QHmgo4kSO40spC8M

JWT_SECRET=mysupersecretkey123!@


PAYSTACK_SECRET_KEY=sk_live_f5d8793f6fb4e9a18a0ba317b692ed7b9ebf8865
PAYSTACK_PUBLIC_KEY=pk_live_b7bf47d34626d3783d9cd281ec4e549051d169a5
